<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable all Microsoft testing extensions including code coverage -->
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>

    <!-- MSTest.Sdk includes:
         - Microsoft.Testing.Platform v2.1.0
         - MSTest 4.1.0
         - MSTest.Analyzers

         TestingExtensionsProfile=AllMicrosoft includes:
         - Microsoft.Testing.Extensions.CodeCoverage
         - Microsoft.Testing.Extensions.TrxReport
         - Microsoft.Testing.Extensions.Retry
         - Microsoft.Testing.Extensions.CrashDump
         - Microsoft.Testing.Extensions.HangDump
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.MTP" Version="8.0.0" />
  </ItemGroup>

</Project>
