# netconf2026

./: .gitignore  README.md  test-all.ps1  test-all.sh
.azure-pipelines/: demo06-tests.yml
.devcontainer/: devcontainer.json
.github/workflows/: demo06-tests.yml
demos/: README.md
demos/01-MTP-Basics/: demo.ps1  demo.sh
demos/01-MTP-Basics/Classic/: Classic.csproj  UserRegistrationTests.cs
demos/01-MTP-Basics/Helpers/: Helpers.csproj  UserRegistrationService.cs
demos/01-MTP-Basics/Modern/: MTP-Intro.csproj  Program.cs
demos/02-Ecosystem-MSTest-xUnit/: Ecosystem.csproj  ShoppingCartService.cs  ShoppingCartTests.cs  demo.ps1  demo.sh
demos/03-NUnit-MTP/: NUnitDemo.csproj  TemperatureConverter.cs  TemperatureConverterTests.cs  demo.ps1  demo.sh
demos/04-TUnit-AOT/: DependencyInjectionClassConstructor.cs  TUnitDemo.csproj  UrlShortener.cs  UrlShortenerDITests.cs  UrlShortenerTests.cs  demo.ps1  demo.sh
demos/05-MTP-Extensions/: ExtensionsDemo.csproj  WeatherForecastService.cs  WeatherForecastTests.cs  demo.ps1  demo.sh
demos/06-CI-CD-Retry/: FlakyDemo.csproj  PaymentGatewayTests.cs  demo.ps1  demo.sh
demos/06-CI-CD-Retry/FlakyDemo.Lib/: PaymentGateway.cs
