<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Vecchio stile: tutto va configurato manualmente -->
    <!-- NOTA DEMO: OutputType=Exe e' richiesto per i progetti con test eseguibili. -->
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ogni pacchetto va referenziato esplicitamente -->
    <PackageReference Include="MSTest" Version="4.1.0" />
    <PackageReference Include="MSTest.Analyzers" Version="4.1.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
